PORT = 3001
SECRET_KEY = sEcret-Key_To_JWT@?!09
MONGO_URL = mongodb://localhost:27017/crimson
MONGO_URL_CLOUD = mongodb+srv://crimson:xQq8avFit8te3zFE@crimson.56k6s.mongodb.net/crimson
MONGO_PASSWORD = xQq8avFit8te3zFE